# AzureFunctions-TechTalk

./: .gitignore
Example-1/: host.json  package-lock.json  package.json
Example-1/PlotlyChartQueueTrigger/: function.json  index.js
Example-2/DurableFanOutFanInApp/: DurableFanOutFanInApp.sln
Example-2/DurableFanOutFanInApp/DurableFanOutFanInApp/: DurableFanOutFanInApp.csproj  DurableFuncStartup.cs  GiosApiClient.cs  host.json
Example-2/DurableFanOutFanInApp/DurableFanOutFanInApp/Activity/: AvgPMLevelActivityFunc.cs
Example-2/DurableFanOutFanInApp/DurableFanOutFanInApp/Interfaces/: IGiosApiClient.cs
Example-2/DurableFanOutFanInApp/DurableFanOutFanInApp/Models/: PMData.cs  RankingResult.cs
Example-2/DurableFanOutFanInApp/DurableFanOutFanInApp/Orchestrator/: CityRankingOrchestrator.cs
Example-2/DurableFanOutFanInApp/DurableFanOutFanInApp/Starter/: ClientStarter.cs
